<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="MiniProfiler" Version="3.2.0.157" />
    <PackageReference Include="MySqlConnector" Version="0.22.0" />
  </ItemGroup>
</Project>